:root {
  --primary-color: #EDEADF;
  --secondary-color: #32899E;
  --accent-color-1: #3C7A89;
  --accent-color-2: #2E5060;
  --hero-bg-color: rgba(0, 0, 0, 0.5)
}


h1 {
  color:var(--accent-color-2);
  font-family: Archivo, sans-serif;
}

p {
  text-align: justify;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 0;
}

body {
  font-family: roboto, sans-serif;
  color:var(--accent-color-2);
  background-color: var(--primary-color);
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
	margin: 1rem auto;
  font-size: large;
	display: grid;
	grid-template-columns: 200px 1fr;
	align-items: center;
	border-bottom: 1px solid var(--accent-color-2);
	max-width: 1200px;
}

header img{
  width: 150px;
  height: auto;
}

header figure{
  display: flex;
  justify-content: center;
  margin: 0;
}

.navigation{
  display: flex;
  justify-content: space-around;
}

.navigation a {
  width: 90px;
  text-align: center;
	display: block;
	color: var(--accent-color-2);
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: var(--accent-color-1);
	font-weight: 700;
}

.hero {
  position: relative;
  width: 100%;
  height: auto;
  background: url('../images/hero-image.jpg') center/cover no-repeat;
  border-bottom: 1px solid var(--accent-color-2);
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 10%;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 5px;
  color: white;
  font-size: 5rem;
  font-family: matemasie, sans-serif;
  text-align: center;
  background-color: var(--hero-bg-color);
}

.hero article {
  position: absolute;
  bottom: 25%;
  left: 20%;
  color: white;
  padding: 20px;
  width: 60%;
  border-radius: 5px;
  background-color: var(--hero-bg-color);
}

.hero article img {
  float: right;
  width: 200px;
  height: auto;
  margin-left: 15px;
}

.hero p{
  color: white;
}

.about{
  border-bottom: 1px solid var(--accent-color-2);
  padding-bottom: 20px;
}

.contact{
  border-bottom: 1px solid var(--accent-color-2);
  padding-bottom: 20px;
}

.about div{
  display: flex;
  justify-content: space-around;
}

.about article{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about article p{
  padding-right:40px;
}

.about article img{
  width: 600px;
  height: auto;
}

.about figure{
  display: flex;
  flex-flow: column;
  margin: 0;
}

.about figure img{
  width: 230px;
  height: auto;
}

.contact figure{
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 0.5rem;
}

.contact figure img{
  width: 300px;
  height: auto;
}

.about figcaption{
  font-family:Archivo, sans-serif;
  font-weight: bold;
  font-size:14px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact figcaption{
  font-family:Archivo, sans-serif;
  font-weight: bold;
  font-size:20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
}

footer div{
  display: flex;
  grid-column: 2;
  ;
}

footer nav{
  display: flex;
  grid-column: 3;
  justify-content: right;
  margin-right: 20px;
}

form{
  width: 570px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  display: grid;
}

fieldset{
  display: grid;
  grid-gap: 0.5rem;
  margin: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 0.5rem;
}

legend{
  padding: 0.5rem;
  color: var(--accent-color-2);
  font-size: 1.3em;
}

label, input, button, textarea{
  font-family: Roboto, Arial, sans-serif;
  margin: 0.4rem;
}

label{
  text-align: left;
  padding-right: 1rem;
}

input, select, textarea{
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"]{
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button{
  margin: 0.5rem;
  background-color: var(--accent-color-2);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 1.2rem;
}

.form-item{
  display: grid;
  align-items: center;
}

.column1{
  grid-template-columns: 4fr 48fr;
  margin: 0.5rem 0;
}

.column2{
  grid-template-columns: 2fr 7fr;
}


iframe{
  width: 570px;
  border: 0;
  margin: 10px;
  margin-left: 0;

}

.medias img{
  width: 40px;
  height: auto;
}

.medias a{
  text-decoration: none;
  margin: 5PX;
}

.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-family: Archivo, sans-serif;

}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


